
flag:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 03                	add    %al,(%ebx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 02                	add    %al,(%edx)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 00                	add    %al,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 4d d6             	add    %cl,-0x2a(%ebp)
 804819a:	ba 06 29 56 f0       	mov    $0xf0562906,%edx
 804819f:	1d e6 34 65 d3       	sbb    $0xd36534e6,%eax
 80481a4:	92                   	xchg   %eax,%edx
 80481a5:	4c                   	dec    %esp
 80481a6:	3e c0 e9 31          	ds shr $0x31,%cl
 80481aa:	39 fd                	cmp    %edi,%ebp

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	07                   	pop    %es
 80481b1:	00 00                	add    %al,(%eax)
 80481b3:	00 01                	add    %al,(%ecx)
 80481b5:	00 00                	add    %al,(%eax)
 80481b7:	00 05 00 00 00 00    	add    %al,0x0
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 07                	add    %al,(%edi)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x180>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	2c 00                	sub    $0x0,%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	1a 00                	sbb    (%eax),%al
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	12 00                	adc    (%eax),%al
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	1f                   	pop    %ds
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 4f 00             	add    %cl,0x0(%edi)
	...
 8048216:	00 00                	add    %al,(%eax)
 8048218:	20 00                	and    %al,(%eax)
 804821a:	00 00                	add    %al,(%eax)
 804821c:	33 00                	xor    (%eax),%eax
	...
 8048226:	00 00                	add    %al,(%eax)
 8048228:	12 00                	adc    (%eax),%al
 804822a:	00 00                	add    %al,(%eax)
 804822c:	24 00                	and    $0x0,%al
	...
 8048236:	00 00                	add    %al,(%eax)
 8048238:	12 00                	adc    (%eax),%al
 804823a:	00 00                	add    %al,(%eax)
 804823c:	0b 00                	or     (%eax),%eax
 804823e:	00 00                	add    %al,(%eax)
 8048240:	ec                   	in     (%dx),%al
 8048241:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8048244:	04 00                	add    $0x0,%al
 8048246:	00 00                	add    %al,(%eax)
 8048248:	11 00                	adc    %eax,(%eax)
 804824a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804824c <.dynstr>:
 804824c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048250:	63 2e                	arpl   %bp,(%esi)
 8048252:	73 6f                	jae    80482c3 <_init-0x49>
 8048254:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048259:	4f                   	dec    %edi
 804825a:	5f                   	pop    %edi
 804825b:	73 74                	jae    80482d1 <_init-0x3b>
 804825d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048264:	64 
 8048265:	00 67 65             	add    %ah,0x65(%edi)
 8048268:	74 73                	je     80482dd <_init-0x2f>
 804826a:	00 70 75             	add    %dh,0x75(%eax)
 804826d:	74 73                	je     80482e2 <_init-0x2a>
 804826f:	00 70 75             	add    %dh,0x75(%eax)
 8048272:	74 63                	je     80482d7 <_init-0x35>
 8048274:	68 61 72 00 70       	push   $0x70007261
 8048279:	72 69                	jb     80482e4 <_init-0x28>
 804827b:	6e                   	outsb  %ds:(%esi),(%dx)
 804827c:	74 66                	je     80482e4 <_init-0x28>
 804827e:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048281:	6c                   	insb   (%dx),%es:(%edi)
 8048282:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048289:	72 74                	jb     80482ff <_init-0xd>
 804828b:	5f                   	pop    %edi
 804828c:	6d                   	insl   (%dx),%es:(%edi)
 804828d:	61                   	popa
 804828e:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048295:	43                   	inc    %ebx
 8048296:	5f                   	pop    %edi
 8048297:	32 2e                	xor    (%esi),%ch
 8048299:	30 00                	xor    %al,(%eax)
 804829b:	5f                   	pop    %edi
 804829c:	5f                   	pop    %edi
 804829d:	67 6d                	insl   (%dx),%es:(%di)
 804829f:	6f                   	outsl  %ds:(%esi),(%dx)
 80482a0:	6e                   	outsb  %ds:(%esi),(%dx)
 80482a1:	5f                   	pop    %edi
 80482a2:	73 74                	jae    8048318 <_init+0xc>
 80482a4:	61                   	popa
 80482a5:	72 74                	jb     804831b <_init+0xf>
 80482a7:	5f                   	pop    %edi
 80482a8:	5f                   	pop    %edi
	...

Disassembly of section .gnu.version:

080482aa <.gnu.version>:
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	02 00                	add    (%eax),%al
 80482ae:	02 00                	add    (%eax),%al
 80482b0:	02 00                	add    (%eax),%al
 80482b2:	00 00                	add    %al,(%eax)
 80482b4:	02 00                	add    (%eax),%al
 80482b6:	02 00                	add    (%eax),%al
 80482b8:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482bc <.gnu.version_r>:
 80482bc:	01 00                	add    %eax,(%eax)
 80482be:	01 00                	add    %eax,(%eax)
 80482c0:	01 00                	add    %eax,(%eax)
 80482c2:	00 00                	add    %al,(%eax)
 80482c4:	10 00                	adc    %al,(%eax)
 80482c6:	00 00                	add    %al,(%eax)
 80482c8:	00 00                	add    %al,(%eax)
 80482ca:	00 00                	add    %al,(%eax)
 80482cc:	10 69 69             	adc    %ch,0x69(%ecx)
 80482cf:	0d 00 00 02 00       	or     $0x20000,%eax
 80482d4:	45                   	inc    %ebp
 80482d5:	00 00                	add    %al,(%eax)
 80482d7:	00 00                	add    %al,(%eax)
 80482d9:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482dc <.rel.dyn>:
 80482dc:	fc                   	cld
 80482dd:	9f                   	lahf
 80482de:	04 08                	add    $0x8,%al
 80482e0:	06                   	push   %es
 80482e1:	04 00                	add    $0x0,%al
	...

Disassembly of section .rel.plt:

080482e4 <.rel.plt>:
 80482e4:	0c a0                	or     $0xa0,%al
 80482e6:	04 08                	add    $0x8,%al
 80482e8:	07                   	pop    %es
 80482e9:	01 00                	add    %eax,(%eax)
 80482eb:	00 10                	add    %dl,(%eax)
 80482ed:	a0 04 08 07 02       	mov    0x2070804,%al
 80482f2:	00 00                	add    %al,(%eax)
 80482f4:	14 a0                	adc    $0xa0,%al
 80482f6:	04 08                	add    $0x8,%al
 80482f8:	07                   	pop    %es
 80482f9:	03 00                	add    (%eax),%eax
 80482fb:	00 18                	add    %bl,(%eax)
 80482fd:	a0 04 08 07 05       	mov    0x5070804,%al
 8048302:	00 00                	add    %al,(%eax)
 8048304:	1c a0                	sbb    $0xa0,%al
 8048306:	04 08                	add    $0x8,%al
 8048308:	07                   	pop    %es
 8048309:	06                   	push   %es
	...

Disassembly of section .init:

0804830c <_init>:
 804830c:	53                   	push   %ebx
 804830d:	83 ec 08             	sub    $0x8,%esp
 8048310:	e8 db 00 00 00       	call   80483f0 <__x86.get_pc_thunk.bx>
 8048315:	81 c3 eb 1c 00 00    	add    $0x1ceb,%ebx
 804831b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048321:	85 c0                	test   %eax,%eax
 8048323:	74 05                	je     804832a <_init+0x1e>
 8048325:	e8 66 00 00 00       	call   8048390 <__gmon_start__@plt>
 804832a:	83 c4 08             	add    $0x8,%esp
 804832d:	5b                   	pop    %ebx
 804832e:	c3                   	ret

Disassembly of section .plt:

08048330 <.plt>:
 8048330:	ff 35 04 a0 04 08    	push   0x804a004
 8048336:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804833c:	00 00                	add    %al,(%eax)
	...

08048340 <printf@plt>:
 8048340:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048346:	68 00 00 00 00       	push   $0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <.plt>

08048350 <gets@plt>:
 8048350:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048356:	68 08 00 00 00       	push   $0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <.plt>

08048360 <puts@plt>:
 8048360:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048366:	68 10 00 00 00       	push   $0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <.plt>

08048370 <__libc_start_main@plt>:
 8048370:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048376:	68 18 00 00 00       	push   $0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <.plt>

08048380 <putchar@plt>:
 8048380:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048386:	68 20 00 00 00       	push   $0x20
 804838b:	e9 a0 ff ff ff       	jmp    8048330 <.plt>

Disassembly of section .plt.got:

08048390 <__gmon_start__@plt>:
 8048390:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048396:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    %ebp,%ebp
 80483a2:	5e                   	pop    %esi
 80483a3:	89 e1                	mov    %esp,%ecx
 80483a5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483a8:	50                   	push   %eax
 80483a9:	54                   	push   %esp
 80483aa:	52                   	push   %edx
 80483ab:	e8 23 00 00 00       	call   80483d3 <_start+0x33>
 80483b0:	81 c3 50 1c 00 00    	add    $0x1c50,%ebx
 80483b6:	8d 83 d0 e5 ff ff    	lea    -0x1a30(%ebx),%eax
 80483bc:	50                   	push   %eax
 80483bd:	8d 83 70 e5 ff ff    	lea    -0x1a90(%ebx),%eax
 80483c3:	50                   	push   %eax
 80483c4:	51                   	push   %ecx
 80483c5:	56                   	push   %esi
 80483c6:	c7 c0 b6 84 04 08    	mov    $0x80484b6,%eax
 80483cc:	50                   	push   %eax
 80483cd:	e8 9e ff ff ff       	call   8048370 <__libc_start_main@plt>
 80483d2:	f4                   	hlt
 80483d3:	8b 1c 24             	mov    (%esp),%ebx
 80483d6:	c3                   	ret
 80483d7:	66 90                	xchg   %ax,%ax
 80483d9:	66 90                	xchg   %ax,%ax
 80483db:	66 90                	xchg   %ax,%ax
 80483dd:	66 90                	xchg   %ax,%ax
 80483df:	90                   	nop

080483e0 <_dl_relocate_static_pie>:
 80483e0:	f3 c3                	repz ret
 80483e2:	66 90                	xchg   %ax,%ax
 80483e4:	66 90                	xchg   %ax,%ax
 80483e6:	66 90                	xchg   %ax,%ax
 80483e8:	66 90                	xchg   %ax,%ax
 80483ea:	66 90                	xchg   %ax,%ax
 80483ec:	66 90                	xchg   %ax,%ax
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <__x86.get_pc_thunk.bx>:
 80483f0:	8b 1c 24             	mov    (%esp),%ebx
 80483f3:	c3                   	ret
 80483f4:	66 90                	xchg   %ax,%ax
 80483f6:	66 90                	xchg   %ax,%ax
 80483f8:	66 90                	xchg   %ax,%ax
 80483fa:	66 90                	xchg   %ax,%ax
 80483fc:	66 90                	xchg   %ax,%ax
 80483fe:	66 90                	xchg   %ax,%ax

08048400 <deregister_tm_clones>:
 8048400:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048405:	3d 28 a0 04 08       	cmp    $0x804a028,%eax
 804840a:	74 24                	je     8048430 <deregister_tm_clones+0x30>
 804840c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048411:	85 c0                	test   %eax,%eax
 8048413:	74 1b                	je     8048430 <deregister_tm_clones+0x30>
 8048415:	55                   	push   %ebp
 8048416:	89 e5                	mov    %esp,%ebp
 8048418:	83 ec 14             	sub    $0x14,%esp
 804841b:	68 28 a0 04 08       	push   $0x804a028
 8048420:	ff d0                	call   *%eax
 8048422:	83 c4 10             	add    $0x10,%esp
 8048425:	c9                   	leave
 8048426:	c3                   	ret
 8048427:	89 f6                	mov    %esi,%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048430:	f3 c3                	repz ret
 8048432:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048439:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048440 <register_tm_clones>:
 8048440:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048445:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804844a:	c1 f8 02             	sar    $0x2,%eax
 804844d:	89 c2                	mov    %eax,%edx
 804844f:	c1 ea 1f             	shr    $0x1f,%edx
 8048452:	01 d0                	add    %edx,%eax
 8048454:	d1 f8                	sar    %eax
 8048456:	74 20                	je     8048478 <register_tm_clones+0x38>
 8048458:	ba 00 00 00 00       	mov    $0x0,%edx
 804845d:	85 d2                	test   %edx,%edx
 804845f:	74 17                	je     8048478 <register_tm_clones+0x38>
 8048461:	55                   	push   %ebp
 8048462:	89 e5                	mov    %esp,%ebp
 8048464:	83 ec 10             	sub    $0x10,%esp
 8048467:	50                   	push   %eax
 8048468:	68 28 a0 04 08       	push   $0x804a028
 804846d:	ff d2                	call   *%edx
 804846f:	83 c4 10             	add    $0x10,%esp
 8048472:	c9                   	leave
 8048473:	c3                   	ret
 8048474:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048478:	f3 c3                	repz ret
 804847a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048480 <__do_global_dtors_aux>:
 8048480:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 8048487:	75 17                	jne    80484a0 <__do_global_dtors_aux+0x20>
 8048489:	55                   	push   %ebp
 804848a:	89 e5                	mov    %esp,%ebp
 804848c:	83 ec 08             	sub    $0x8,%esp
 804848f:	e8 6c ff ff ff       	call   8048400 <deregister_tm_clones>
 8048494:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 804849b:	c9                   	leave
 804849c:	c3                   	ret
 804849d:	8d 76 00             	lea    0x0(%esi),%esi
 80484a0:	f3 c3                	repz ret
 80484a2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80484a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484b0 <frame_dummy>:
 80484b0:	55                   	push   %ebp
 80484b1:	89 e5                	mov    %esp,%ebp
 80484b3:	5d                   	pop    %ebp
 80484b4:	eb 8a                	jmp    8048440 <register_tm_clones>

080484b6 <main>:
 80484b6:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80484ba:	83 e4 f0             	and    $0xfffffff0,%esp
 80484bd:	ff 71 fc             	push   -0x4(%ecx)
 80484c0:	55                   	push   %ebp
 80484c1:	89 e5                	mov    %esp,%ebp
 80484c3:	53                   	push   %ebx
 80484c4:	51                   	push   %ecx
 80484c5:	83 ec 70             	sub    $0x70,%esp
 80484c8:	e8 23 ff ff ff       	call   80483f0 <__x86.get_pc_thunk.bx>
 80484cd:	81 c3 33 1b 00 00    	add    $0x1b33,%ebx
 80484d3:	83 ec 0c             	sub    $0xc,%esp
 80484d6:	8d 83 f0 e5 ff ff    	lea    -0x1a10(%ebx),%eax
 80484dc:	50                   	push   %eax
 80484dd:	e8 7e fe ff ff       	call   8048360 <puts@plt>
 80484e2:	83 c4 10             	add    $0x10,%esp
 80484e5:	83 ec 0c             	sub    $0xc,%esp
 80484e8:	8d 45 94             	lea    -0x6c(%ebp),%eax
 80484eb:	50                   	push   %eax
 80484ec:	e8 5f fe ff ff       	call   8048350 <gets@plt>
 80484f1:	83 c4 10             	add    $0x10,%esp
 80484f4:	83 ec 0c             	sub    $0xc,%esp
 80484f7:	8d 45 94             	lea    -0x6c(%ebp),%eax
 80484fa:	50                   	push   %eax
 80484fb:	e8 40 fe ff ff       	call   8048340 <printf@plt>
 8048500:	83 c4 10             	add    $0x10,%esp
 8048503:	83 ec 0c             	sub    $0xc,%esp
 8048506:	6a 0a                	push   $0xa
 8048508:	e8 73 fe ff ff       	call   8048380 <putchar@plt>
 804850d:	83 c4 10             	add    $0x10,%esp
 8048510:	8b 83 2c 00 00 00    	mov    0x2c(%ebx),%eax
 8048516:	83 ec 08             	sub    $0x8,%esp
 8048519:	50                   	push   %eax
 804851a:	8d 83 fc e5 ff ff    	lea    -0x1a04(%ebx),%eax
 8048520:	50                   	push   %eax
 8048521:	e8 1a fe ff ff       	call   8048340 <printf@plt>
 8048526:	83 c4 10             	add    $0x10,%esp
 8048529:	8b 83 2c 00 00 00    	mov    0x2c(%ebx),%eax
 804852f:	83 f8 64             	cmp    $0x64,%eax
 8048532:	75 14                	jne    8048548 <main+0x92>
 8048534:	83 ec 0c             	sub    $0xc,%esp
 8048537:	8d 83 07 e6 ff ff    	lea    -0x19f9(%ebx),%eax
 804853d:	50                   	push   %eax
 804853e:	e8 1d fe ff ff       	call   8048360 <puts@plt>
 8048543:	83 c4 10             	add    $0x10,%esp
 8048546:	eb 12                	jmp    804855a <main+0xa4>
 8048548:	83 ec 0c             	sub    $0xc,%esp
 804854b:	8d 83 22 e6 ff ff    	lea    -0x19de(%ebx),%eax
 8048551:	50                   	push   %eax
 8048552:	e8 09 fe ff ff       	call   8048360 <puts@plt>
 8048557:	83 c4 10             	add    $0x10,%esp
 804855a:	b8 00 00 00 00       	mov    $0x0,%eax
 804855f:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8048562:	59                   	pop    %ecx
 8048563:	5b                   	pop    %ebx
 8048564:	5d                   	pop    %ebp
 8048565:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048568:	c3                   	ret
 8048569:	66 90                	xchg   %ax,%ax
 804856b:	66 90                	xchg   %ax,%ax
 804856d:	66 90                	xchg   %ax,%ax
 804856f:	90                   	nop

08048570 <__libc_csu_init>:
 8048570:	55                   	push   %ebp
 8048571:	57                   	push   %edi
 8048572:	56                   	push   %esi
 8048573:	53                   	push   %ebx
 8048574:	e8 77 fe ff ff       	call   80483f0 <__x86.get_pc_thunk.bx>
 8048579:	81 c3 87 1a 00 00    	add    $0x1a87,%ebx
 804857f:	83 ec 0c             	sub    $0xc,%esp
 8048582:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8048586:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 804858c:	e8 7b fd ff ff       	call   804830c <_init>
 8048591:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8048597:	29 c6                	sub    %eax,%esi
 8048599:	c1 fe 02             	sar    $0x2,%esi
 804859c:	85 f6                	test   %esi,%esi
 804859e:	74 25                	je     80485c5 <__libc_csu_init+0x55>
 80485a0:	31 ff                	xor    %edi,%edi
 80485a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485a8:	83 ec 04             	sub    $0x4,%esp
 80485ab:	55                   	push   %ebp
 80485ac:	ff 74 24 2c          	push   0x2c(%esp)
 80485b0:	ff 74 24 2c          	push   0x2c(%esp)
 80485b4:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 80485bb:	83 c7 01             	add    $0x1,%edi
 80485be:	83 c4 10             	add    $0x10,%esp
 80485c1:	39 fe                	cmp    %edi,%esi
 80485c3:	75 e3                	jne    80485a8 <__libc_csu_init+0x38>
 80485c5:	83 c4 0c             	add    $0xc,%esp
 80485c8:	5b                   	pop    %ebx
 80485c9:	5e                   	pop    %esi
 80485ca:	5f                   	pop    %edi
 80485cb:	5d                   	pop    %ebp
 80485cc:	c3                   	ret
 80485cd:	8d 76 00             	lea    0x0(%esi),%esi

080485d0 <__libc_csu_fini>:
 80485d0:	f3 c3                	repz ret

Disassembly of section .fini:

080485d4 <_fini>:
 80485d4:	53                   	push   %ebx
 80485d5:	83 ec 08             	sub    $0x8,%esp
 80485d8:	e8 13 fe ff ff       	call   80483f0 <__x86.get_pc_thunk.bx>
 80485dd:	81 c3 23 1a 00 00    	add    $0x1a23,%ebx
 80485e3:	83 c4 08             	add    $0x8,%esp
 80485e6:	5b                   	pop    %ebx
 80485e7:	c3                   	ret

Disassembly of section .rodata:

080485e8 <_fp_hw>:
 80485e8:	03 00                	add    (%eax),%eax
	...

080485ec <_IO_stdin_used>:
 80485ec:	01 00                	add    %eax,(%eax)
 80485ee:	02 00                	add    (%eax),%al
 80485f0:	59                   	pop    %ecx
 80485f1:	6f                   	outsl  %ds:(%esi),(%dx)
 80485f2:	75 72                	jne    8048666 <__GNU_EH_FRAME_HDR+0x36>
 80485f4:	20 69 6e             	and    %ch,0x6e(%ecx)
 80485f7:	70 75                	jo     804866e <__GNU_EH_FRAME_HDR+0x3e>
 80485f9:	74 3a                	je     8048635 <__GNU_EH_FRAME_HDR+0x5>
 80485fb:	00 66 6c             	add    %ah,0x6c(%esi)
 80485fe:	61                   	popa
 80485ff:	67 20 3d             	and    %bh,(%di)
 8048602:	20 25 64 0a 00 0a    	and    %ah,0xa000a64
 8048608:	54                   	push   %esp
 8048609:	68 65 20 73 79       	push   $0x79732065
 804860e:	73 74                	jae    8048684 <__GNU_EH_FRAME_HDR+0x54>
 8048610:	65 6d                	gs insl (%dx),%es:(%edi)
 8048612:	20 69 73             	and    %ch,0x73(%ecx)
 8048615:	20 63 6f             	and    %ah,0x6f(%ebx)
 8048618:	6d                   	insl   (%dx),%es:(%edi)
 8048619:	70 72                	jo     804868d <__GNU_EH_FRAME_HDR+0x5d>
 804861b:	6f                   	outsl  %ds:(%esi),(%dx)
 804861c:	6d                   	insl   (%dx),%es:(%edi)
 804861d:	69 73 65 64 00 59 6f 	imul   $0x6f590064,0x65(%ebx),%esi
 8048624:	75 20                	jne    8048646 <__GNU_EH_FRAME_HDR+0x16>
 8048626:	66 61                	popaw
 8048628:	69                   	.byte 0x69
 8048629:	6c                   	insb   (%dx),%es:(%edi)
 804862a:	65                   	gs
 804862b:	64                   	fs
	...

Disassembly of section .eh_frame_hdr:

08048630 <__GNU_EH_FRAME_HDR>:
 8048630:	01 1b                	add    %ebx,(%ebx)
 8048632:	03 3b                	add    (%ebx),%edi
 8048634:	38 00                	cmp    %al,(%eax)
 8048636:	00 00                	add    %al,(%eax)
 8048638:	06                   	push   %es
 8048639:	00 00                	add    %al,(%eax)
 804863b:	00 00                	add    %al,(%eax)
 804863d:	fd                   	std
 804863e:	ff                   	(bad)
 804863f:	ff 68 00             	ljmp   *0x0(%eax)
 8048642:	00 00                	add    %al,(%eax)
 8048644:	60                   	pusha
 8048645:	fd                   	std
 8048646:	ff                   	(bad)
 8048647:	ff 8c 00 00 00 b0 fd 	decl   -0x2500000(%eax,%eax,1)
 804864e:	ff                   	(bad)
 804864f:	ff 54 00 00          	call   *0x0(%eax,%eax,1)
 8048653:	00 86 fe ff ff a0    	add    %al,-0x5f000002(%esi)
 8048659:	00 00                	add    %al,(%eax)
 804865b:	00 40 ff             	add    %al,-0x1(%eax)
 804865e:	ff                   	(bad)
 804865f:	ff d4                	call   *%esp
 8048661:	00 00                	add    %al,(%eax)
 8048663:	00 a0 ff ff ff 20    	add    %ah,0x20ffffff(%eax)
 8048669:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

0804866c <__FRAME_END__-0xf8>:
 804866c:	14 00                	adc    $0x0,%al
 804866e:	00 00                	add    %al,(%eax)
 8048670:	00 00                	add    %al,(%eax)
 8048672:	00 00                	add    %al,(%eax)
 8048674:	01 7a 52             	add    %edi,0x52(%edx)
 8048677:	00 01                	add    %al,(%ecx)
 8048679:	7c 08                	jl     8048683 <__GNU_EH_FRAME_HDR+0x53>
 804867b:	01 1b                	add    %ebx,(%ebx)
 804867d:	0c 04                	or     $0x4,%al
 804867f:	04 88                	add    $0x88,%al
 8048681:	01 00                	add    %eax,(%eax)
 8048683:	00 10                	add    %dl,(%eax)
 8048685:	00 00                	add    %al,(%eax)
 8048687:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804868a:	00 00                	add    %al,(%eax)
 804868c:	54                   	push   %esp
 804868d:	fd                   	std
 804868e:	ff                   	(bad)
 804868f:	ff 02                	incl   (%edx)
 8048691:	00 00                	add    %al,(%eax)
 8048693:	00 00                	add    %al,(%eax)
 8048695:	00 00                	add    %al,(%eax)
 8048697:	00 20                	add    %ah,(%eax)
 8048699:	00 00                	add    %al,(%eax)
 804869b:	00 30                	add    %dh,(%eax)
 804869d:	00 00                	add    %al,(%eax)
 804869f:	00 90 fc ff ff 60    	add    %dl,0x60fffffc(%eax)
 80486a5:	00 00                	add    %al,(%eax)
 80486a7:	00 00                	add    %al,(%eax)
 80486a9:	0e                   	push   %cs
 80486aa:	08 46 0e             	or     %al,0xe(%esi)
 80486ad:	0c 4a                	or     $0x4a,%al
 80486af:	0f 0b                	ud2
 80486b1:	74 04                	je     80486b7 <__GNU_EH_FRAME_HDR+0x87>
 80486b3:	78 00                	js     80486b5 <__GNU_EH_FRAME_HDR+0x85>
 80486b5:	3f                   	aas
 80486b6:	1a 3b                	sbb    (%ebx),%bh
 80486b8:	2a 32                	sub    (%edx),%dh
 80486ba:	24 22                	and    $0x22,%al
 80486bc:	10 00                	adc    %al,(%eax)
 80486be:	00 00                	add    %al,(%eax)
 80486c0:	54                   	push   %esp
 80486c1:	00 00                	add    %al,(%eax)
 80486c3:	00 cc                	add    %cl,%ah
 80486c5:	fc                   	cld
 80486c6:	ff                   	(bad)
 80486c7:	ff 08                	decl   (%eax)
 80486c9:	00 00                	add    %al,(%eax)
 80486cb:	00 00                	add    %al,(%eax)
 80486cd:	00 00                	add    %al,(%eax)
 80486cf:	00 30                	add    %dh,(%eax)
 80486d1:	00 00                	add    %al,(%eax)
 80486d3:	00 68 00             	add    %ch,0x0(%eax)
 80486d6:	00 00                	add    %al,(%eax)
 80486d8:	de fd                	fdivrp %st,%st(5)
 80486da:	ff                   	(bad)
 80486db:	ff b3 00 00 00 00    	push   0x0(%ebx)
 80486e1:	44                   	inc    %esp
 80486e2:	0c 01                	or     $0x1,%al
 80486e4:	00 47 10             	add    %al,0x10(%edi)
 80486e7:	05 02 75 00 44       	add    $0x44007502,%eax
 80486ec:	0f 03 75 78          	lsl    0x78(%ebp),%esi
 80486f0:	06                   	push   %es
 80486f1:	10 03                	adc    %al,(%ebx)
 80486f3:	02 75 7c             	add    0x7c(%ebp),%dh
 80486f6:	02 9e c1 0c 01 00    	add    0x10cc1(%esi),%bl
 80486fc:	41                   	inc    %ecx
 80486fd:	c3                   	ret
 80486fe:	41                   	inc    %ecx
 80486ff:	c5 43 0c             	lds    0xc(%ebx),%eax
 8048702:	04 04                	add    $0x4,%al
 8048704:	48                   	dec    %eax
 8048705:	00 00                	add    %al,(%eax)
 8048707:	00 9c 00 00 00 64 fe 	add    %bl,-0x19c0000(%eax,%eax,1)
 804870e:	ff                   	(bad)
 804870f:	ff 5d 00             	lcall  *0x0(%ebp)
 8048712:	00 00                	add    %al,(%eax)
 8048714:	00 41 0e             	add    %al,0xe(%ecx)
 8048717:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 804871d:	87 03                	xchg   %eax,(%ebx)
 804871f:	41                   	inc    %ecx
 8048720:	0e                   	push   %cs
 8048721:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048727:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 804872e:	24 41                	and    $0x41,%al
 8048730:	0e                   	push   %cs
 8048731:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048735:	44                   	inc    %esp
 8048736:	0e                   	push   %cs
 8048737:	30 4d 0e             	xor    %cl,0xe(%ebp)
 804873a:	20 47 0e             	and    %al,0xe(%edi)
 804873d:	14 41                	adc    $0x41,%al
 804873f:	c3                   	ret
 8048740:	0e                   	push   %cs
 8048741:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048744:	0e                   	push   %cs
 8048745:	0c 41                	or     $0x41,%al
 8048747:	c7                   	(bad)
 8048748:	0e                   	push   %cs
 8048749:	08 41 c5             	or     %al,-0x3b(%ecx)
 804874c:	0e                   	push   %cs
 804874d:	04 00                	add    $0x0,%al
 804874f:	00 10                	add    %dl,(%eax)
 8048751:	00 00                	add    %al,(%eax)
 8048753:	00 e8                	add    %ch,%al
 8048755:	00 00                	add    %al,(%eax)
 8048757:	00 78 fe             	add    %bh,-0x2(%eax)
 804875a:	ff                   	(bad)
 804875b:	ff 02                	incl   (%edx)
 804875d:	00 00                	add    %al,(%eax)
 804875f:	00 00                	add    %al,(%eax)
 8048761:	00 00                	add    %al,(%eax)
	...

08048764 <__FRAME_END__>:
 8048764:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f0c <__frame_dummy_init_array_entry>:
 8049f0c:	b0 84                	mov    $0x84,%al
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

08049f10 <__do_global_dtors_aux_fini_array_entry>:
 8049f10:	80                   	.byte 0x80
 8049f11:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	0c 83                	or     $0x83,%al
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 d4       	or     $0xd4000000,%eax
 8049f29:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 9f                	or     $0x9f,%al
 8049f32:	04 08                	add    $0x8,%al
 8049f34:	1b 00                	sbb    (%eax),%eax
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	10 9f 04 08 1c 00    	adc    %bl,0x1c0804(%edi)
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc
 8049f4d:	fe                   	(bad)
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	4c                   	dec    %esp
 8049f59:	82 04 08 06          	addb   $0x6,(%eax,%ecx,1)
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	5e                   	pop    %esi
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	28 00                	sub    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 e4                	add    %ah,%ah
 8049f99:	82 04 08 11          	addb   $0x11,(%eax,%ecx,1)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 dc                	add    %bl,%ah
 8049fa1:	82 04 08 12          	addb   $0x12,(%eax,%ecx,1)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 08                	add    %cl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)
 8049fb6:	ff 6f bc             	ljmp   *-0x44(%edi)
 8049fb9:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)
 8049fc6:	ff 6f aa             	ljmp   *-0x56(%edi)
 8049fc9:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	46                   	inc    %esi
 804a00d:	83 04 08 56          	addl   $0x56,(%eax,%ecx,1)
 804a011:	83 04 08 66          	addl   $0x66,(%eax,%ecx,1)
 804a015:	83 04 08 76          	addl   $0x76,(%eax,%ecx,1)
 804a019:	83 04 08 86          	addl   $0xffffff86,(%eax,%ecx,1)
 804a01d:	83                   	.byte 0x83
 804a01e:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a020 <__data_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

0804a024 <__dso_handle>:
 804a024:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a028 <completed.7283>:
 804a028:	00 00                	add    %al,(%eax)
	...

0804a02c <flag>:
 804a02c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048294>
   a:	74 75                	je     81 <_init-0x804828b>
   c:	20 37                	and    %dh,(%edi)
   e:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  14:	75 62                	jne    78 <_init-0x8048294>
  16:	75 6e                	jne    86 <_init-0x8048286>
  18:	74 75                	je     8f <_init-0x804827d>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	38 2e                	cmp    %ch,(%esi)
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 37                	and    %dh,(%edi)
  24:	2e                   	cs
  25:	35                   	.byte 0x35
  26:	2e 30 00             	xor    %al,%cs:(%eax)

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	b6 84                	mov    $0x84,%dh
  12:	04 08                	add    $0x8,%al
  14:	b3 00                	mov    $0x0,%bl
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	88 03                	mov    %al,(%ebx)
   2:	00 00                	add    %al,(%eax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 01                	add    $0x1,%al
   c:	b6 00                	mov    $0x0,%dh
   e:	00 00                	add    %al,(%eax)
  10:	0c e1                	or     $0xe1,%al
  12:	01 00                	add    %eax,(%eax)
  14:	00 15 00 00 00 b6    	add    %dl,0xb6000000
  1a:	84 04 08             	test   %al,(%eax,%ecx,1)
  1d:	b3 00                	mov    $0x0,%bl
  1f:	00 00                	add    %al,(%eax)
  21:	00 00                	add    %al,(%eax)
  23:	00 00                	add    %al,(%eax)
  25:	02 62 00             	add    0x0(%edx),%ah
  28:	00 00                	add    %al,(%eax)
  2a:	02 d8                	add    %al,%bl
  2c:	30 00                	xor    %al,(%eax)
  2e:	00 00                	add    %al,(%eax)
  30:	03 04 07             	add    (%edi,%eax,1),%eax
  33:	6c                   	insb   (%dx),%es:(%edi)
  34:	01 00                	add    %eax,(%eax)
  36:	00 03                	add    %al,(%ebx)
  38:	01 08                	add    %ecx,(%eax)
  3a:	4f                   	dec    %edi
  3b:	01 00                	add    %eax,(%eax)
  3d:	00 03                	add    %al,(%ebx)
  3f:	02 07                	add    (%edi),%al
  41:	ce                   	into
  42:	01 00                	add    %eax,(%eax)
  44:	00 03                	add    %al,(%ebx)
  46:	04 07                	add    $0x7,%al
  48:	67 01 00             	add    %eax,(%bx,%si)
  4b:	00 03                	add    %al,(%ebx)
  4d:	01 06                	add    %eax,(%esi)
  4f:	51                   	push   %ecx
  50:	01 00                	add    %eax,(%eax)
  52:	00 03                	add    %al,(%ebx)
  54:	02 05 58 00 00 00    	add    0x58,%al
  5a:	04 04                	add    $0x4,%al
  5c:	05 69 6e 74 00       	add    $0x746e69,%eax
  61:	03 08                	add    (%eax),%ecx
  63:	05 a8 00 00 00       	add    $0xa8,%eax
  68:	03 08                	add    (%eax),%ecx
  6a:	07                   	pop    %es
  6b:	62 01                	bound  %eax,(%ecx)
  6d:	00 00                	add    %al,(%eax)
  6f:	02 0c 00             	add    (%eax,%eax,1),%cl
  72:	00 00                	add    %al,(%eax)
  74:	03 37                	add    (%edi),%esi
  76:	61                   	popa
  77:	00 00                	add    %al,(%eax)
  79:	00 02                	add    %al,(%edx)
  7b:	3b 02                	cmp    (%edx),%eax
  7d:	00 00                	add    %al,(%eax)
  7f:	03 8c 85 00 00 00 03 	add    0x3000000(%ebp,%eax,4),%ecx
  86:	04 05                	add    $0x5,%al
  88:	ad                   	lods   %ds:(%esi),%eax
  89:	00 00                	add    %al,(%eax)
  8b:	00 02                	add    %al,(%edx)
  8d:	31 02                	xor    %eax,(%edx)
  8f:	00 00                	add    %al,(%eax)
  91:	03 8d 6f 00 00 00    	add    0x6f(%ebp),%ecx
  97:	05 04 06 04 9f       	add    $0x9f040604,%eax
  9c:	00 00                	add    %al,(%eax)
  9e:	00 03                	add    %al,(%ebx)
  a0:	01 06                	add    %eax,(%esi)
  a2:	58                   	pop    %eax
  a3:	01 00                	add    %eax,(%eax)
  a5:	00 07                	add    %al,(%edi)
  a7:	9f                   	lahf
  a8:	00 00                	add    %al,(%eax)
  aa:	00 08                	add    %cl,(%eax)
  ac:	46                   	inc    %esi
  ad:	01 00                	add    %eax,(%eax)
  af:	00 94 04 f5 2b 02 00 	add    %dl,0x22bf5(%esp,%eax,1)
  b6:	00 09                	add    %cl,(%ecx)
  b8:	77 00                	ja     ba <_init-0x8048252>
  ba:	00 00                	add    %al,(%eax)
  bc:	04 f6                	add    $0xf6,%al
  be:	5a                   	pop    %edx
  bf:	00 00                	add    %al,(%eax)
  c1:	00 00                	add    %al,(%eax)
  c3:	09 c1                	or     %eax,%ecx
  c5:	01 00                	add    %eax,(%eax)
  c7:	00 04 fb             	add    %al,(%ebx,%edi,8)
  ca:	99                   	cltd
  cb:	00 00                	add    %al,(%eax)
  cd:	00 04 09             	add    %al,(%ecx,%ecx,1)
  d0:	94                   	xchg   %eax,%esp
  d1:	00 00                	add    %al,(%eax)
  d3:	00 04 fc             	add    %al,(%esp,%edi,8)
  d6:	99                   	cltd
  d7:	00 00                	add    %al,(%eax)
  d9:	00 08                	add    %cl,(%eax)
  db:	09 6e 02             	or     %ebp,0x2(%esi)
  de:	00 00                	add    %al,(%eax)
  e0:	04 fd                	add    $0xfd,%al
  e2:	99                   	cltd
  e3:	00 00                	add    %al,(%eax)
  e5:	00 0c 09             	add    %cl,(%ecx,%ecx,1)
  e8:	a9 01 00 00 04       	test   $0x4000001,%eax
  ed:	fe                   	(bad)
  ee:	99                   	cltd
  ef:	00 00                	add    %al,(%eax)
  f1:	00 10                	add    %dl,(%eax)
  f3:	09 69 00             	or     %ebp,0x0(%ecx)
  f6:	00 00                	add    %al,(%eax)
  f8:	04 ff                	add    $0xff,%al
  fa:	99                   	cltd
  fb:	00 00                	add    %al,(%eax)
  fd:	00 14 0a             	add    %dl,(%edx,%ecx,1)
 100:	23 02                	and    (%edx),%eax
 102:	00 00                	add    %al,(%eax)
 104:	04 00                	add    $0x0,%al
 106:	01 99 00 00 00 18    	add    %ebx,0x18000000(%ecx)
 10c:	0a 7e 00             	or     0x0(%esi),%bh
 10f:	00 00                	add    %al,(%eax)
 111:	04 01                	add    $0x1,%al
 113:	01 99 00 00 00 1c    	add    %ebx,0x1c000000(%ecx)
 119:	0a 00                	or     (%eax),%al
 11b:	00 00                	add    %al,(%eax)
 11d:	00 04 02             	add    %al,(%edx,%eax,1)
 120:	01 99 00 00 00 20    	add    %ebx,0x20000000(%ecx)
 126:	0a 8b 02 00 00 04    	or     0x4000002(%ebx),%cl
 12c:	04 01                	add    $0x1,%al
 12e:	99                   	cltd
 12f:	00 00                	add    %al,(%eax)
 131:	00 24 0a             	add    %ah,(%edx,%ecx,1)
 134:	4a                   	dec    %edx
 135:	02 00                	add    (%eax),%al
 137:	00 04 05 01 99 00 00 	add    %al,0x9901(,%eax,1)
 13e:	00 28                	add    %ch,(%eax)
 140:	0a 4b 00             	or     0x0(%ebx),%cl
 143:	00 00                	add    %al,(%eax)
 145:	04 06                	add    $0x6,%al
 147:	01 99 00 00 00 2c    	add    %ebx,0x2c000000(%ecx)
 14d:	0a 8b 00 00 00 04    	or     0x4000000(%ebx),%cl
 153:	08 01                	or     %al,(%ecx)
 155:	63 02                	arpl   %ax,(%edx)
 157:	00 00                	add    %al,(%eax)
 159:	30 0a                	xor    %cl,(%edx)
 15b:	43                   	inc    %ebx
 15c:	02 00                	add    (%eax),%al
 15e:	00 04 0a             	add    %al,(%edx,%ecx,1)
 161:	01 69 02             	add    %ebp,0x2(%ecx)
 164:	00 00                	add    %al,(%eax)
 166:	34 0a                	xor    $0xa,%al
 168:	a5                   	movsl  %ds:(%esi),%es:(%edi)
 169:	02 00                	add    (%eax),%al
 16b:	00 04 0c             	add    %al,(%esp,%ecx,1)
 16e:	01 5a 00             	add    %ebx,0x0(%edx)
 171:	00 00                	add    %al,(%eax)
 173:	38 0a                	cmp    %cl,(%edx)
 175:	60                   	pusha
 176:	02 00                	add    (%eax),%al
 178:	00 04 10             	add    %al,(%eax,%edx,1)
 17b:	01 5a 00             	add    %ebx,0x0(%edx)
 17e:	00 00                	add    %al,(%eax)
 180:	3c 0a                	cmp    $0xa,%al
 182:	9d                   	popf
 183:	01 00                	add    %eax,(%eax)
 185:	00 04 12             	add    %al,(%edx,%edx,1)
 188:	01 7a 00             	add    %edi,0x0(%edx)
 18b:	00 00                	add    %al,(%eax)
 18d:	40                   	inc    %eax
 18e:	0a 0c 01             	or     (%ecx,%eax,1),%cl
 191:	00 00                	add    %al,(%eax)
 193:	04 16                	add    $0x16,%al
 195:	01 3e                	add    %edi,(%esi)
 197:	00 00                	add    %al,(%eax)
 199:	00 44 0a 7c          	add    %al,0x7c(%edx,%ecx,1)
 19d:	02 00                	add    (%eax),%al
 19f:	00 04 17             	add    %al,(%edi,%edx,1)
 1a2:	01 4c 00 00          	add    %ecx,0x0(%eax,%eax,1)
 1a6:	00 46 0a             	add    %al,0xa(%esi)
 1a9:	93                   	xchg   %eax,%ebx
 1aa:	01 00                	add    %eax,(%eax)
 1ac:	00 04 18             	add    %al,(%eax,%ebx,1)
 1af:	01 6f 02             	add    %ebp,0x2(%edi)
 1b2:	00 00                	add    %al,(%eax)
 1b4:	47                   	inc    %edi
 1b5:	0a 01                	or     (%ecx),%al
 1b7:	01 00                	add    %eax,(%eax)
 1b9:	00 04 1c             	add    %al,(%esp,%ebx,1)
 1bc:	01 7f 02             	add    %edi,0x2(%edi)
 1bf:	00 00                	add    %al,(%eax)
 1c1:	48                   	dec    %eax
 1c2:	0a a1 01 00 00 04    	or     0x4000001(%ecx),%ah
 1c8:	25 01 8c 00 00       	and    $0x8c01,%eax
 1cd:	00 4c 0a f9          	add    %cl,-0x7(%edx,%ecx,1)
 1d1:	01 00                	add    %eax,(%eax)
 1d3:	00 04 2d 01 97 00 00 	add    %al,0x9701(,%ebp,1)
 1da:	00 54 0a 00          	add    %dl,0x0(%edx,%ecx,1)
 1de:	02 00                	add    (%eax),%al
 1e0:	00 04 2e             	add    %al,(%esi,%ebp,1)
 1e3:	01 97 00 00 00 58    	add    %edx,0x58000000(%edi)
 1e9:	0a 07                	or     (%edi),%al
 1eb:	02 00                	add    (%eax),%al
 1ed:	00 04 2f             	add    %al,(%edi,%ebp,1)
 1f0:	01 97 00 00 00 5c    	add    %edx,0x5c000000(%edi)
 1f6:	0a 0e                	or     (%esi),%cl
 1f8:	02 00                	add    (%eax),%al
 1fa:	00 04 30             	add    %al,(%eax,%esi,1)
 1fd:	01 97 00 00 00 60    	add    %edx,0x60000000(%edi)
 203:	0a 15 02 00 00 04    	or     0x4000002,%dl
 209:	32 01                	xor    (%ecx),%al
 20b:	25 00 00 00 64       	and    $0x64000000,%eax
 210:	0a 68 02             	or     0x2(%eax),%ch
 213:	00 00                	add    %al,(%eax)
 215:	04 33                	add    $0x33,%al
 217:	01 5a 00             	add    %ebx,0x0(%edx)
 21a:	00 00                	add    %al,(%eax)
 21c:	68 0a b8 01 00       	push   $0x1b80a
 221:	00 04 35 01 85 02 00 	add    %al,0x28501(,%esi,1)
 228:	00 6c 00 0b          	add    %ch,0xb(%eax,%eax,1)
 22c:	c4 02                	les    (%edx),%eax
 22e:	00 00                	add    %al,(%eax)
 230:	04 9a                	add    $0x9a,%al
 232:	08 88 01 00 00 0c    	or     %cl,0xc000001(%eax)
 238:	04 a0                	add    $0xa0,%al
 23a:	63 02                	arpl   %ax,(%edx)
 23c:	00 00                	add    %al,(%eax)
 23e:	09 f3                	or     %esi,%ebx
 240:	01 00                	add    %eax,(%eax)
 242:	00 04 a1             	add    %al,(%ecx,%eiz,4)
 245:	63 02                	arpl   %ax,(%edx)
 247:	00 00                	add    %al,(%eax)
 249:	00 09                	add    %cl,(%ecx)
 24b:	40                   	inc    %eax
 24c:	01 00                	add    %eax,(%eax)
 24e:	00 04 a2             	add    %al,(%edx,%eiz,4)
 251:	69 02 00 00 04 09    	imul   $0x9040000,(%edx),%eax
 257:	36 01 00             	add    %eax,%ss:(%eax)
 25a:	00 04 a6             	add    %al,(%esi,%eiz,4)
 25d:	5a                   	pop    %edx
 25e:	00 00                	add    %al,(%eax)
 260:	00 08                	add    %cl,(%eax)
 262:	00 06                	add    %al,(%esi)
 264:	04 32                	add    $0x32,%al
 266:	02 00                	add    (%eax),%al
 268:	00 06                	add    %al,(%esi)
 26a:	04 ab                	add    $0xab,%al
 26c:	00 00                	add    %al,(%eax)
 26e:	00 0c 9f             	add    %cl,(%edi,%ebx,4)
 271:	00 00                	add    %al,(%eax)
 273:	00 7f 02             	add    %bh,0x2(%edi)
 276:	00 00                	add    %al,(%eax)
 278:	0d 30 00 00 00       	or     $0x30,%eax
 27d:	00 00                	add    %al,(%eax)
 27f:	06                   	push   %es
 280:	04 2b                	add    $0x2b,%al
 282:	02 00                	add    (%eax),%al
 284:	00 0c 9f             	add    %cl,(%edi,%ebx,4)
 287:	00 00                	add    %al,(%eax)
 289:	00 95 02 00 00 0d    	add    %dl,0xd000002(%ebp)
 28f:	30 00                	xor    %al,(%eax)
 291:	00 00                	add    %al,(%eax)
 293:	27                   	daa
 294:	00 0e                	add    %cl,(%esi)
 296:	28 01                	sub    %al,(%ecx)
 298:	00 00                	add    %al,(%eax)
 29a:	0f 79 01             	vmwrite (%ecx),%eax
 29d:	00 00                	add    %al,(%eax)
 29f:	04 3f                	add    $0x3f,%al
 2a1:	01 95 02 00 00 0f    	add    %edx,0xf000002(%ebp)
 2a7:	b4 02                	mov    $0x2,%ah
 2a9:	00 00                	add    %al,(%eax)
 2ab:	04 40                	add    $0x40,%al
 2ad:	01 95 02 00 00 0f    	add    %edx,0xf000002(%ebp)
 2b3:	18 01                	sbb    %al,(%ecx)
 2b5:	00 00                	add    %al,(%eax)
 2b7:	04 41                	add    $0x41,%al
 2b9:	01 95 02 00 00 06    	add    %edx,0x6000002(%ebp)
 2bf:	04 a6                	add    $0xa6,%al
 2c1:	00 00                	add    %al,(%eax)
 2c3:	00 07                	add    %al,(%edi)
 2c5:	be 02 00 00 10       	mov    $0x10000002,%esi
 2ca:	5a                   	pop    %edx
 2cb:	02 00                	add    (%eax),%al
 2cd:	00 05 87 69 02 00    	add    %al,0x26987
 2d3:	00 10                	add    %dl,(%eax)
 2d5:	ad                   	lods   %ds:(%esi),%eax
 2d6:	02 00                	add    (%eax),%al
 2d8:	00 05 88 69 02 00    	add    %al,0x26988
 2de:	00 10                	add    %dl,(%eax)
 2e0:	a1 00 00 00 05       	mov    0x5000000,%eax
 2e5:	89 69 02             	mov    %ebp,0x2(%ecx)
 2e8:	00 00                	add    %al,(%eax)
 2ea:	10 42 00             	adc    %al,0x0(%edx)
 2ed:	00 00                	add    %al,(%eax)
 2ef:	06                   	push   %es
 2f0:	1a 5a 00             	sbb    0x0(%edx),%bl
 2f3:	00 00                	add    %al,(%eax)
 2f5:	0c c4                	or     $0xc4,%al
 2f7:	02 00                	add    (%eax),%al
 2f9:	00 00                	add    %al,(%eax)
 2fb:	03 00                	add    (%eax),%eax
 2fd:	00 11                	add    %dl,(%ecx)
 2ff:	00 07                	add    %al,(%edi)
 301:	f5                   	cmc
 302:	02 00                	add    (%eax),%al
 304:	00 10                	add    %dl,(%eax)
 306:	99                   	cltd
 307:	02 00                	add    (%eax),%al
 309:	00 06                	add    %al,(%esi)
 30b:	1b 00                	sbb    (%eax),%eax
 30d:	03 00                	add    (%eax),%eax
 30f:	00 12                	add    %dl,(%edx)
 311:	fc                   	cld
 312:	00 00                	add    %al,(%eax)
 314:	00 01                	add    %al,(%ecx)
 316:	03 5a 00             	add    0x0(%edx),%ebx
 319:	00 00                	add    %al,(%eax)
 31b:	05 03 2c a0 04       	add    $0x4a02c03,%eax
 320:	08 13                	or     %dl,(%ebx)
 322:	ee                   	out    %al,(%dx)
 323:	01 00                	add    %eax,(%eax)
 325:	00 01                	add    %al,(%ecx)
 327:	05 5a 00 00 00       	add    $0x5a,%eax
 32c:	b6 84                	mov    $0x84,%dh
 32e:	04 08                	add    $0x8,%al
 330:	b3 00                	mov    $0x0,%bl
 332:	00 00                	add    %al,(%eax)
 334:	01 9c 73 03 00 00 14 	add    %ebx,0x14000003(%ebx,%esi,2)
 33b:	5d                   	pop    %ebp
 33c:	01 00                	add    %eax,(%eax)
 33e:	00 01                	add    %al,(%ecx)
 340:	05 5a 00 00 00       	add    $0x5a,%eax
 345:	02 91 00 14 3b 01    	add    0x13b1400(%ecx),%dl
 34b:	00 00                	add    %al,(%eax)
 34d:	01 05 73 03 00 00    	add    %eax,0x373
 353:	02 91 04 12 1c 02    	add    0x21c1204(%ecx),%dl
 359:	00 00                	add    %al,(%eax)
 35b:	01 08                	add    %ecx,(%eax)
 35d:	7f 03                	jg     362 <_init-0x8047faa>
 35f:	00 00                	add    %al,(%eax)
 361:	03 75 94             	add    -0x6c(%ebp),%esi
 364:	7f 15                	jg     37b <_init-0x8047f91>
 366:	07                   	pop    %es
 367:	01 00                	add    %eax,(%eax)
 369:	00 01                	add    %al,(%ecx)
 36b:	09 5a 00             	or     %ebx,0x0(%edx)
 36e:	00 00                	add    %al,(%eax)
 370:	16                   	push   %ss
 371:	00 00                	add    %al,(%eax)
 373:	06                   	push   %es
 374:	04 79                	add    $0x79,%al
 376:	03 00                	add    (%eax),%eax
 378:	00 06                	add    %al,(%esi)
 37a:	04 99                	add    $0x99,%al
 37c:	00 00                	add    %al,(%eax)
 37e:	00 17                	add    %dl,(%edi)
 380:	9f                   	lahf
 381:	00 00                	add    %al,(%eax)
 383:	00 0d 30 00 00 00    	add    %cl,0x30
 389:	63 00                	arpl   %ax,(%eax)
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 06                	adc    (%esi),%al
   f:	10 17                	adc    %dl,(%edi)
  11:	00 00                	add    %al,(%eax)
  13:	02 16                	add    (%esi),%dl
  15:	00 03                	add    %al,(%ebx)
  17:	0e                   	push   %cs
  18:	3a 0b                	cmp    (%ebx),%cl
  1a:	3b 0b                	cmp    (%ebx),%ecx
  1c:	49                   	dec    %ecx
  1d:	13 00                	adc    (%eax),%eax
  1f:	00 03                	add    %al,(%ebx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%ebx),%ecx
  25:	3e 0b 03             	or     %ds:(%ebx),%eax
  28:	0e                   	push   %cs
  29:	00 00                	add    %al,(%eax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%ebx)
  2f:	0b 3e                	or     (%esi),%edi
  31:	0b 03                	or     (%ebx),%eax
  33:	08 00                	or     %al,(%eax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f
  3b:	00 00                	add    %al,(%eax)
  3d:	06                   	push   %es
  3e:	0f 00 0b             	str    (%ebx)
  41:	0b 49 13             	or     0x13(%ecx),%ecx
  44:	00 00                	add    %al,(%eax)
  46:	07                   	pop    %es
  47:	26 00 49 13          	add    %cl,%es:0x13(%ecx)
  4b:	00 00                	add    %al,(%eax)
  4d:	08 13                	or     %dl,(%ebx)
  4f:	01 03                	add    %eax,(%ebx)
  51:	0e                   	push   %cs
  52:	0b 0b                	or     (%ebx),%ecx
  54:	3a 0b                	cmp    (%ebx),%cl
  56:	3b 0b                	cmp    (%ebx),%ecx
  58:	01 13                	add    %edx,(%ebx)
  5a:	00 00                	add    %al,(%eax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300
  62:	0b 3b                	or     (%ebx),%edi
  64:	0b 49 13             	or     0x13(%ecx),%ecx
  67:	38 0b                	cmp    %cl,(%ebx)
  69:	00 00                	add    %al,(%eax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300,%cl
  71:	0b 3b                	or     (%ebx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%eax)
  7a:	0b 16                	or     (%esi),%edx
  7c:	00 03                	add    %al,(%ebx)
  7e:	0e                   	push   %cs
  7f:	3a 0b                	cmp    (%ebx),%cl
  81:	3b 0b                	cmp    (%ebx),%ecx
  83:	00 00                	add    %al,(%eax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%ecx)
  8a:	01 13                	add    %edx,(%ebx)
  8c:	00 00                	add    %al,(%eax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	das
  94:	0b 00                	or     (%eax),%eax
  96:	00 0e                	add    %cl,(%esi)
  98:	13 00                	adc    (%eax),%eax
  9a:	03 0e                	add    (%esi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%eax)
  a0:	0f 34                	sysenter
  a2:	00 03                	add    %al,(%ebx)
  a4:	0e                   	push   %cs
  a5:	3a 0b                	cmp    (%ebx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349,%eax
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%eax)
  b1:	10 34 00             	adc    %dh,(%eax,%eax,1)
  b4:	03 0e                	add    (%esi),%ecx
  b6:	3a 0b                	cmp    (%ebx),%cl
  b8:	3b 0b                	cmp    (%ebx),%ecx
  ba:	49                   	dec    %ecx
  bb:	13 3f                	adc    (%edi),%edi
  bd:	19 3c 19             	sbb    %edi,(%ecx,%ebx,1)
  c0:	00 00                	add    %al,(%eax)
  c2:	11 21                	adc    %esp,(%ecx)
  c4:	00 00                	add    %al,(%eax)
  c6:	00 12                	add    %dl,(%edx)
  c8:	34 00                	xor    $0x0,%al
  ca:	03 0e                	add    (%esi),%ecx
  cc:	3a 0b                	cmp    (%ebx),%cl
  ce:	3b 0b                	cmp    (%ebx),%ecx
  d0:	49                   	dec    %ecx
  d1:	13 02                	adc    (%edx),%eax
  d3:	18 00                	sbb    %al,(%eax)
  d5:	00 13                	add    %dl,(%ebx)
  d7:	2e 01 3f             	add    %edi,%cs:(%edi)
  da:	19 03                	sbb    %eax,(%ebx)
  dc:	0e                   	push   %cs
  dd:	3a 0b                	cmp    (%ebx),%cl
  df:	3b 0b                	cmp    (%ebx),%ecx
  e1:	27                   	daa
  e2:	19 49 13             	sbb    %ecx,0x13(%ecx)
  e5:	11 01                	adc    %eax,(%ecx)
  e7:	12 06                	adc    (%esi),%al
  e9:	40                   	inc    %eax
  ea:	18 96 42 19 01 13    	sbb    %dl,0x13011942(%esi)
  f0:	00 00                	add    %al,(%eax)
  f2:	14 05                	adc    $0x5,%al
  f4:	00 03                	add    %al,(%ebx)
  f6:	0e                   	push   %cs
  f7:	3a 0b                	cmp    (%ebx),%cl
  f9:	3b 0b                	cmp    (%ebx),%ecx
  fb:	49                   	dec    %ecx
  fc:	13 02                	adc    (%edx),%eax
  fe:	18 00                	sbb    %al,(%eax)
 100:	00 15 2e 01 3f 19    	add    %dl,0x193f012e
 106:	03 0e                	add    (%esi),%ecx
 108:	3a 0b                	cmp    (%ebx),%cl
 10a:	3b 0b                	cmp    (%ebx),%ecx
 10c:	49                   	dec    %ecx
 10d:	13 3c 19             	adc    (%ecx,%ebx,1),%edi
 110:	00 00                	add    %al,(%eax)
 112:	16                   	push   %ss
 113:	18 00                	sbb    %al,(%eax)
 115:	00 00                	add    %al,(%eax)
 117:	17                   	pop    %ss
 118:	01 01                	add    %eax,(%ecx)
 11a:	49                   	dec    %ecx
 11b:	13 00                	adc    (%eax),%eax
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	ca 00 00             	lret   $0x0
   3:	00 02                	add    %al,(%edx)
   5:	00 a8 00 00 00 01    	add    %ch,0x1000000(%eax)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	2f                   	das
  1c:	75 73                	jne    91 <_init-0x804827b>
  1e:	72 2f                	jb     4f <_init-0x80482bd>
  20:	6c                   	insb   (%dx),%es:(%edi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%edx),%esp
  28:	78 38                	js     62 <_init-0x80482aa>
  2a:	36 5f                	ss pop %edi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%edi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%esi),%ebp
  37:	75 2f                	jne    68 <_init-0x80482a4>
  39:	37                   	aaa
  3a:	2f                   	das
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  42:	00 2f                	add    %ch,(%edi)
  44:	75 73                	jne    b9 <_init-0x8048253>
  46:	72 2f                	jb     77 <_init-0x8048295>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  4f:	2f                   	das
  50:	62 69 74             	bound  %ebp,0x74(%ecx)
  53:	73 00                	jae    55 <_init-0x80482b7>
  55:	2f                   	das
  56:	75 73                	jne    cb <_init-0x8048241>
  58:	72 2f                	jb     89 <_init-0x8048283>
  5a:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  61:	00 00                	add    %al,(%eax)
  63:	77 72                	ja     d7 <_init-0x8048235>
  65:	69 74 65 5f 74 65 73 	imul   $0x74736574,0x5f(%ebp,%eiz,2),%esi
  6c:	74 
  6d:	2e 63 00             	arpl   %ax,%cs:(%eax)
  70:	00 00                	add    %al,(%eax)
  72:	00 73 74             	add    %dh,0x74(%ebx)
  75:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  7c:	01 
  7d:	00 00                	add    %al,(%eax)
  7f:	74 79                	je     fa <_init-0x8048212>
  81:	70 65                	jo     e8 <_init-0x8048224>
  83:	73 2e                	jae    b3 <_init-0x8048259>
  85:	68 00 02 00 00       	push   $0x200
  8a:	6c                   	insb   (%dx),%es:(%edi)
  8b:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%edx),%esp
  92:	02 00                	add    (%eax),%al
  94:	00 73 74             	add    %dh,0x74(%ebx)
  97:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%edi),%ebp
  9e:	00 
  9f:	00 73 79             	add    %dh,0x79(%ebx)
  a2:	73 5f                	jae    103 <_init-0x8048209>
  a4:	65 72 72             	gs jb  119 <_init-0x80481f3>
  a7:	6c                   	insb   (%dx),%es:(%edi)
  a8:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%ebx),%esi
  af:	00 00                	add    %al,(%eax)
  b1:	00 00                	add    %al,(%eax)
  b3:	05 02 b6 84 04       	add    $0x484b602,%eax
  b8:	08 16                	or     %dl,(%esi)
  ba:	08 bc 08 22 e5 e5 c9 	or     %bh,-0x361a1ade(%eax,%ecx,1)
  c1:	08 83 ae 08 40 08    	or     %al,0x84008ae(%ebx)
  c7:	22 59 02             	and    0x2(%ecx),%bl
  ca:	0a 00                	or     (%eax),%al
  cc:	01 01                	add    %eax,(%ecx)

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f                   	pop    %edi
   1:	49                   	dec    %ecx
   2:	4f                   	dec    %edi
   3:	5f                   	pop    %edi
   4:	62 75 66             	bound  %esi,0x66(%ebp)
   7:	5f                   	pop    %edi
   8:	65 6e                	outsb  %gs:(%esi),(%dx)
   a:	64 00 5f 5f          	add    %bl,%fs:0x5f(%edi)
   e:	71 75                	jno    85 <_init-0x8048287>
  10:	61                   	popa
  11:	64 5f                	fs pop %edi
  13:	74 00                	je     15 <_init-0x80482f7>
  15:	2f                   	das
  16:	68 6f 6d 65 2f       	push   $0x2f656d6f
  1b:	73 61                	jae    7e <_init-0x804828e>
  1d:	6c                   	insb   (%dx),%es:(%edi)
  1e:	74 61                	je     81 <_init-0x804828b>
  20:	6e                   	outsb  %ds:(%esi),(%dx)
  21:	61                   	popa
  22:	74 2f                	je     53 <_init-0x80482b9>
  24:	44                   	inc    %esp
  25:	6f                   	outsl  %ds:(%esi),(%dx)
  26:	77 6e                	ja     96 <_init-0x8048276>
  28:	6c                   	insb   (%dx),%es:(%edi)
  29:	6f                   	outsl  %ds:(%esi),(%dx)
  2a:	61                   	popa
  2b:	64 73 2f             	fs jae 5d <_init-0x80482af>
  2e:	53                   	push   %ebx
  2f:	53                   	push   %ebx
  30:	45                   	inc    %ebp
  31:	2f                   	das
  32:	46                   	inc    %esi
  33:	6f                   	outsl  %ds:(%esi),(%dx)
  34:	72 6d                	jb     a3 <_init-0x8048269>
  36:	61                   	popa
  37:	74 53                	je     8c <_init-0x8048280>
  39:	74 72                	je     ad <_init-0x804825f>
  3b:	69 6e 67 56 75 6c 00 	imul   $0x6c7556,0x67(%esi),%ebp
  42:	73 79                	jae    bd <_init-0x804824f>
  44:	73 5f                	jae    a5 <_init-0x8048267>
  46:	6e                   	outsb  %ds:(%esi),(%dx)
  47:	65 72 72             	gs jb  bc <_init-0x8048250>
  4a:	00 5f 49             	add    %bl,0x49(%edi)
  4d:	4f                   	dec    %edi
  4e:	5f                   	pop    %edi
  4f:	73 61                	jae    b2 <_init-0x804825a>
  51:	76 65                	jbe    b8 <_init-0x8048254>
  53:	5f                   	pop    %edi
  54:	65 6e                	outsb  %gs:(%esi),(%dx)
  56:	64 00 73 68          	add    %dh,%fs:0x68(%ebx)
  5a:	6f                   	outsl  %ds:(%esi),(%dx)
  5b:	72 74                	jb     d1 <_init-0x804823b>
  5d:	20 69 6e             	and    %ch,0x6e(%ecx)
  60:	74 00                	je     62 <_init-0x80482aa>
  62:	73 69                	jae    cd <_init-0x804823f>
  64:	7a 65                	jp     cb <_init-0x8048241>
  66:	5f                   	pop    %edi
  67:	74 00                	je     69 <_init-0x80482a3>
  69:	5f                   	pop    %edi
  6a:	49                   	dec    %ecx
  6b:	4f                   	dec    %edi
  6c:	5f                   	pop    %edi
  6d:	77 72                	ja     e1 <_init-0x804822b>
  6f:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%ebp,%eiz,2),%esi
  76:	00 
  77:	5f                   	pop    %edi
  78:	66 6c                	data16 insb (%dx),%es:(%edi)
  7a:	61                   	popa
  7b:	67 73 00             	addr16 jae 7e <_init-0x804828e>
  7e:	5f                   	pop    %edi
  7f:	49                   	dec    %ecx
  80:	4f                   	dec    %edi
  81:	5f                   	pop    %edi
  82:	62 75 66             	bound  %esi,0x66(%ebp)
  85:	5f                   	pop    %edi
  86:	62 61 73             	bound  %esp,0x73(%ecx)
  89:	65 00 5f 6d          	add    %bl,%gs:0x6d(%edi)
  8d:	61                   	popa
  8e:	72 6b                	jb     fb <_init-0x8048211>
  90:	65 72 73             	gs jb  106 <_init-0x8048206>
  93:	00 5f 49             	add    %bl,0x49(%edi)
  96:	4f                   	dec    %edi
  97:	5f                   	pop    %edi
  98:	72 65                	jb     ff <_init-0x804820d>
  9a:	61                   	popa
  9b:	64 5f                	fs pop %edi
  9d:	65 6e                	outsb  %gs:(%esi),(%dx)
  9f:	64 00 73 74          	add    %dh,%fs:0x74(%ebx)
  a3:	64 65 72 72          	fs gs jb 119 <_init-0x80481f3>
  a7:	00 6c 6f 6e          	add    %ch,0x6e(%edi,%ebp,2)
  ab:	67 20 6c 6f          	and    %ch,0x6f(%si)
  af:	6e                   	outsb  %ds:(%esi),(%dx)
  b0:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
  b4:	74 00                	je     b6 <_init-0x8048256>
  b6:	47                   	inc    %edi
  b7:	4e                   	dec    %esi
  b8:	55                   	push   %ebp
  b9:	20 43 31             	and    %al,0x31(%ebx)
  bc:	31 20                	xor    %esp,(%eax)
  be:	37                   	aaa
  bf:	2e 35 2e 30 20 2d    	cs xor $0x2d20302e,%eax
  c5:	6d                   	insl   (%dx),%es:(%edi)
  c6:	33 32                	xor    (%edx),%esi
  c8:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d
  ce:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  d4:	72 69                	jb     13f <_init-0x80481cd>
  d6:	63 20                	arpl   %sp,(%eax)
  d8:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  dd:	68 3d 69 36 38       	push   $0x3836693d
  e2:	36 20 2d 67 20 2d 66 	and    %ch,%ss:0x662d2067
  e9:	6e                   	outsb  %ds:(%esi),(%dx)
  ea:	6f                   	outsl  %ds:(%esi),(%dx)
  eb:	2d 73 74 61 63       	sub    $0x63617473,%eax
  f0:	6b 2d 70 72 6f 74 65 	imul   $0x65,0x746f7270,%ebp
  f7:	63 74 6f 72          	arpl   %si,0x72(%edi,%ebp,2)
  fb:	00 66 6c             	add    %ah,0x6c(%esi)
  fe:	61                   	popa
  ff:	67 00 5f 6c          	add    %bl,0x6c(%bx)
 103:	6f                   	outsl  %ds:(%esi),(%dx)
 104:	63 6b 00             	arpl   %bp,0x0(%ebx)
 107:	67 65 74 73          	addr16 gs je 17e <_init-0x804818e>
 10b:	00 5f 63             	add    %bl,0x63(%edi)
 10e:	75 72                	jne    182 <_init-0x804818a>
 110:	5f                   	pop    %edi
 111:	63 6f 6c             	arpl   %bp,0x6c(%edi)
 114:	75 6d                	jne    183 <_init-0x8048189>
 116:	6e                   	outsb  %ds:(%esi),(%dx)
 117:	00 5f 49             	add    %bl,0x49(%edi)
 11a:	4f                   	dec    %edi
 11b:	5f                   	pop    %edi
 11c:	32 5f 31             	xor    0x31(%edi),%bl
 11f:	5f                   	pop    %edi
 120:	73 74                	jae    196 <_init-0x8048176>
 122:	64 65 72 72          	fs gs jb 198 <_init-0x8048174>
 126:	5f                   	pop    %edi
 127:	00 5f 49             	add    %bl,0x49(%edi)
 12a:	4f                   	dec    %edi
 12b:	5f                   	pop    %edi
 12c:	46                   	inc    %esi
 12d:	49                   	dec    %ecx
 12e:	4c                   	dec    %esp
 12f:	45                   	inc    %ebp
 130:	5f                   	pop    %edi
 131:	70 6c                	jo     19f <_init-0x804816d>
 133:	75 73                	jne    1a8 <_init-0x8048164>
 135:	00 5f 70             	add    %bl,0x70(%edi)
 138:	6f                   	outsl  %ds:(%esi),(%dx)
 139:	73 00                	jae    13b <_init-0x80481d1>
 13b:	61                   	popa
 13c:	72 67                	jb     1a5 <_init-0x8048167>
 13e:	76 00                	jbe    140 <_init-0x80481cc>
 140:	5f                   	pop    %edi
 141:	73 62                	jae    1a5 <_init-0x8048167>
 143:	75 66                	jne    1ab <_init-0x8048161>
 145:	00 5f 49             	add    %bl,0x49(%edi)
 148:	4f                   	dec    %edi
 149:	5f                   	pop    %edi
 14a:	46                   	inc    %esi
 14b:	49                   	dec    %ecx
 14c:	4c                   	dec    %esp
 14d:	45                   	inc    %ebp
 14e:	00 75 6e             	add    %dh,0x6e(%ebp)
 151:	73 69                	jae    1bc <_init-0x8048150>
 153:	67 6e                	outsb  %ds:(%si),(%dx)
 155:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
 15a:	61                   	popa
 15b:	72 00                	jb     15d <_init-0x80481af>
 15d:	61                   	popa
 15e:	72 67                	jb     1c7 <_init-0x8048145>
 160:	63 00                	arpl   %ax,(%eax)
 162:	6c                   	insb   (%dx),%es:(%edi)
 163:	6f                   	outsl  %ds:(%esi),(%dx)
 164:	6e                   	outsb  %ds:(%esi),(%dx)
 165:	67 20 6c 6f          	and    %ch,0x6f(%si)
 169:	6e                   	outsb  %ds:(%esi),(%dx)
 16a:	67 20 75 6e          	and    %dh,0x6e(%di)
 16e:	73 69                	jae    1d9 <_init-0x8048133>
 170:	67 6e                	outsb  %ds:(%si),(%dx)
 172:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 177:	74 00                	je     179 <_init-0x8048193>
 179:	5f                   	pop    %edi
 17a:	49                   	dec    %ecx
 17b:	4f                   	dec    %edi
 17c:	5f                   	pop    %edi
 17d:	32 5f 31             	xor    0x31(%edi),%bl
 180:	5f                   	pop    %edi
 181:	73 74                	jae    1f7 <_init-0x8048115>
 183:	64 69 6e 5f 00 5f 49 	imul   $0x4f495f00,%fs:0x5f(%esi),%ebp
 18a:	4f 
 18b:	5f                   	pop    %edi
 18c:	6d                   	insl   (%dx),%es:(%edi)
 18d:	61                   	popa
 18e:	72 6b                	jb     1fb <_init-0x8048111>
 190:	65 72 00             	gs jb  193 <_init-0x8048179>
 193:	5f                   	pop    %edi
 194:	73 68                	jae    1fe <_init-0x804810e>
 196:	6f                   	outsl  %ds:(%esi),(%dx)
 197:	72 74                	jb     20d <_init-0x80480ff>
 199:	62 75 66             	bound  %esi,0x66(%ebp)
 19c:	00 5f 6f             	add    %bl,0x6f(%edi)
 19f:	6c                   	insb   (%dx),%es:(%edi)
 1a0:	64 5f                	fs pop %edi
 1a2:	6f                   	outsl  %ds:(%esi),(%dx)
 1a3:	66 66 73 65          	data16 data16 jae 20c <_init-0x8048100>
 1a7:	74 00                	je     1a9 <_init-0x8048163>
 1a9:	5f                   	pop    %edi
 1aa:	49                   	dec    %ecx
 1ab:	4f                   	dec    %edi
 1ac:	5f                   	pop    %edi
 1ad:	77 72                	ja     221 <_init-0x80480eb>
 1af:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%ebp,%eiz,2),%esi
 1b6:	65 
 1b7:	00 5f 75             	add    %bl,0x75(%edi)
 1ba:	6e                   	outsb  %ds:(%esi),(%dx)
 1bb:	75 73                	jne    230 <_init-0x80480dc>
 1bd:	65 64 32 00          	gs xor %fs:(%eax),%al
 1c1:	5f                   	pop    %edi
 1c2:	49                   	dec    %ecx
 1c3:	4f                   	dec    %edi
 1c4:	5f                   	pop    %edi
 1c5:	72 65                	jb     22c <_init-0x80480e0>
 1c7:	61                   	popa
 1c8:	64 5f                	fs pop %edi
 1ca:	70 74                	jo     240 <_init-0x80480cc>
 1cc:	72 00                	jb     1ce <_init-0x804813e>
 1ce:	73 68                	jae    238 <_init-0x80480d4>
 1d0:	6f                   	outsl  %ds:(%esi),(%dx)
 1d1:	72 74                	jb     247 <_init-0x80480c5>
 1d3:	20 75 6e             	and    %dh,0x6e(%ebp)
 1d6:	73 69                	jae    241 <_init-0x80480cb>
 1d8:	67 6e                	outsb  %ds:(%si),(%dx)
 1da:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 1df:	74 00                	je     1e1 <_init-0x804812b>
 1e1:	77 72                	ja     255 <_init-0x80480b7>
 1e3:	69 74 65 5f 74 65 73 	imul   $0x74736574,0x5f(%ebp,%eiz,2),%esi
 1ea:	74 
 1eb:	2e 63 00             	arpl   %ax,%cs:(%eax)
 1ee:	6d                   	insl   (%dx),%es:(%edi)
 1ef:	61                   	popa
 1f0:	69 6e 00 5f 6e 65 78 	imul   $0x78656e5f,0x0(%esi),%ebp
 1f7:	74 00                	je     1f9 <_init-0x8048113>
 1f9:	5f                   	pop    %edi
 1fa:	5f                   	pop    %edi
 1fb:	70 61                	jo     25e <_init-0x80480ae>
 1fd:	64 31 00             	xor    %eax,%fs:(%eax)
 200:	5f                   	pop    %edi
 201:	5f                   	pop    %edi
 202:	70 61                	jo     265 <_init-0x80480a7>
 204:	64 32 00             	xor    %fs:(%eax),%al
 207:	5f                   	pop    %edi
 208:	5f                   	pop    %edi
 209:	70 61                	jo     26c <_init-0x80480a0>
 20b:	64 33 00             	xor    %fs:(%eax),%eax
 20e:	5f                   	pop    %edi
 20f:	5f                   	pop    %edi
 210:	70 61                	jo     273 <_init-0x8048099>
 212:	64 34 00             	fs xor $0x0,%al
 215:	5f                   	pop    %edi
 216:	5f                   	pop    %edi
 217:	70 61                	jo     27a <_init-0x8048092>
 219:	64 35 00 62 75 66    	fs xor $0x66756200,%eax
 21f:	66 65 72 00          	data16 gs jb 223 <_init-0x80480e9>
 223:	5f                   	pop    %edi
 224:	49                   	dec    %ecx
 225:	4f                   	dec    %edi
 226:	5f                   	pop    %edi
 227:	77 72                	ja     29b <_init-0x8048071>
 229:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%ebp,%eiz,2),%esi
 230:	00 
 231:	5f                   	pop    %edi
 232:	5f                   	pop    %edi
 233:	6f                   	outsl  %ds:(%esi),(%dx)
 234:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 239:	74 00                	je     23b <_init-0x80480d1>
 23b:	5f                   	pop    %edi
 23c:	5f                   	pop    %edi
 23d:	6f                   	outsl  %ds:(%esi),(%dx)
 23e:	66 66 5f             	data16 pop %di
 241:	74 00                	je     243 <_init-0x80480c9>
 243:	5f                   	pop    %edi
 244:	63 68 61             	arpl   %bp,0x61(%eax)
 247:	69 6e 00 5f 49 4f 5f 	imul   $0x5f4f495f,0x0(%esi),%ebp
 24e:	62 61 63             	bound  %esp,0x63(%ecx)
 251:	6b 75 70 5f          	imul   $0x5f,0x70(%ebp),%esi
 255:	62 61 73             	bound  %esp,0x73(%ecx)
 258:	65 00 73 74          	add    %dh,%gs:0x74(%ebx)
 25c:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%esi),%ebp
 263:	61 
 264:	67 73 32             	addr16 jae 299 <_init-0x8048073>
 267:	00 5f 6d             	add    %bl,0x6d(%edi)
 26a:	6f                   	outsl  %ds:(%esi),(%dx)
 26b:	64 65 00 5f 49       	fs add %bl,%gs:0x49(%edi)
 270:	4f                   	dec    %edi
 271:	5f                   	pop    %edi
 272:	72 65                	jb     2d9 <_init-0x8048033>
 274:	61                   	popa
 275:	64 5f                	fs pop %edi
 277:	62 61 73             	bound  %esp,0x73(%ecx)
 27a:	65 00 5f 76          	add    %bl,%gs:0x76(%edi)
 27e:	74 61                	je     2e1 <_init-0x804802b>
 280:	62 6c 65 5f          	bound  %ebp,0x5f(%ebp,%eiz,2)
 284:	6f                   	outsl  %ds:(%esi),(%dx)
 285:	66 66 73 65          	data16 data16 jae 2ee <_init-0x804801e>
 289:	74 00                	je     28b <_init-0x8048081>
 28b:	5f                   	pop    %edi
 28c:	49                   	dec    %ecx
 28d:	4f                   	dec    %edi
 28e:	5f                   	pop    %edi
 28f:	73 61                	jae    2f2 <_init-0x804801a>
 291:	76 65                	jbe    2f8 <_init-0x8048014>
 293:	5f                   	pop    %edi
 294:	62 61 73             	bound  %esp,0x73(%ecx)
 297:	65 00 73 79          	add    %dh,%gs:0x79(%ebx)
 29b:	73 5f                	jae    2fc <_init-0x8048010>
 29d:	65 72 72             	gs jb  312 <_init-0x8047ffa>
 2a0:	6c                   	insb   (%dx),%es:(%edi)
 2a1:	69 73 74 00 5f 66 69 	imul   $0x69665f00,0x74(%ebx),%esi
 2a8:	6c                   	insb   (%dx),%es:(%edi)
 2a9:	65 6e                	outsb  %gs:(%esi),(%dx)
 2ab:	6f                   	outsl  %ds:(%esi),(%dx)
 2ac:	00 73 74             	add    %dh,0x74(%ebx)
 2af:	64 6f                	outsl  %fs:(%esi),(%dx)
 2b1:	75 74                	jne    327 <_init-0x8047fe5>
 2b3:	00 5f 49             	add    %bl,0x49(%edi)
 2b6:	4f                   	dec    %edi
 2b7:	5f                   	pop    %edi
 2b8:	32 5f 31             	xor    0x31(%edi),%bl
 2bb:	5f                   	pop    %edi
 2bc:	73 74                	jae    332 <_init-0x8047fda>
 2be:	64 6f                	outsl  %fs:(%esi),(%dx)
 2c0:	75 74                	jne    336 <_init-0x8047fd6>
 2c2:	5f                   	pop    %edi
 2c3:	00 5f 49             	add    %bl,0x49(%edi)
 2c6:	4f                   	dec    %edi
 2c7:	5f                   	pop    %edi
 2c8:	6c                   	insb   (%dx),%es:(%edi)
 2c9:	6f                   	outsl  %ds:(%esi),(%dx)
 2ca:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 2cd:	74 00                	je     2cf <_init-0x804803d>
